<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 700px;
            height: 600px;
            position: relative;
            margin: auto;
            border: 5px solid black;
        }

        #menu{
            display: inline-block;
            width: 150px;
            height: 100%;
            position:relative;
            overflow: scroll;
        }

        #menu img{
            width: 120px;
            height: 120px;
            border: 3px solid black;
            box-sizing: border-box;
        }

        .content{
            display: inline-block;
            width: 550px;
            height: 100%;
            position: absolute;
            left: 150px;
        }
        .content img{
            width:450px;
            height: 450px;
            padding: 50px;
        }
    </style>

    <script>
        var conImg;//전역변수로 선언되어 있어야, 다른 함수들에서 접근이 가능
        /*문서가 로드되면, 썸네일 큰이미지를 원하는 만큼 등장시키자!*/
        window.addEventListener("load", function(){
            //썸네일 이미지를 생성 및 menu div에 추가
            createMenu();
            //큰 이미지 생성 및 detail div에 추가
            createContent();
        });

        function createMenu(){

            for(var i=1; i<=10; i++){
                var img = document.createElement("img");
                img.src = "../img/"+i+".png";
                document.getElementById("menu").appendChild(img);
                

                //아래의 콜백함수는 click이라는 이벤트가 발생할 때만 수행되므로,
                //코드 위쪽에 명시된 for문의 i를 사용할 수 없다..
                //왜? 클릭이 일어난 시점에는 이미 포문의 i는 11이므로...
                //해결책?? 더 배워야 한다.
                img.addEventListener("click", function(){
                    //이벤트 핸들러내에서는, 이벤트를 일으킨 주체를
                    //여기서 이벤트 일으킨 주체란(버튼, 텍스트박스 등의 UI 컴포넌트)
                    //this로 가리킬 수 있다.
                    conImg.src = this.src;
                });
            }

        }

        function createContent(){
            conImg = document.createElement("img");
            conImg.src = "../img/1.png";
            var content = document.querySelector(".content");
            //div에 이미지 부착
            content.appendChild(conImg);
        }
    </script>
</head>
<body>
    <div id = "wrapper">
            <div id ="menu">
            </div>
        <div class = "content" >
            
        </div>
    </div>
</body>
</html>